Collecting onnxruntime
  Using cached onnxruntime-1.24.4-cp314-cp314-macosx_14_0_arm64.whl.metadata (5.2 kB)
Collecting flatbuffers (from onnxruntime)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: numpy>=1.21.6 in ./venv/lib/python3.14/site-packages (from onnxruntime) (2.4.2)
Requirement already satisfied: packaging in ./venv/lib/python3.14/site-packages (from onnxruntime) (26.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.14/site-packages (from onnxruntime) (6.33.5)
Requirement already satisfied: sympy in ./venv/lib/python3.14/site-packages (from onnxruntime) (1.14.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.14/site-packages (from sympy->onnxruntime) (1.3.0)
Using cached onnxruntime-1.24.4-cp314-cp314-macosx_14_0_arm64.whl (17.3 MB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Installing collected packages: flatbuffers, onnxruntime

Successfully installed flatbuffers-25.12.19 onnxruntime-1.24.4
