Collecting firebase-admin
  Downloading firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
Collecting cachecontrol>=0.14.3 (from firebase-admin)
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.25.1 in ./venv/lib/python3.14/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.28.1)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
  Downloading google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
  Downloading google_cloud_storage-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pyjwt>=2.10.1 in ./venv/lib/python3.14/site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (2.10.1)
Requirement already satisfied: httpx==0.28.1 in ./venv/lib/python3.14/site-packages (from httpx[http2]==0.28.1->firebase-admin) (0.28.1)
Requirement already satisfied: anyio in ./venv/lib/python3.14/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (4.11.0)
Requirement already satisfied: certifi in ./venv/lib/python3.14/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.14/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.14/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (3.11)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./venv/lib/python3.14/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in ./venv/lib/python3.14/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (6.33.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./venv/lib/python3.14/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.26.1)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in ./venv/lib/python3.14/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.41.1)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in ./venv/lib/python3.14/site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.32.5)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio-1.76.0-cp314-cp314-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./venv/lib/python3.14/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (6.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.14/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.14/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in ./venv/lib/python3.14/site-packages (from grpcio<2.0.0,>=1.33.2->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.15.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.14/site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.14/site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.14/site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.5.0)
Requirement already satisfied: pyasn1>=0.1.3 in ./venv/lib/python3.14/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.6.1)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
  Downloading msgpack-1.1.2-cp314-cp314-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_crc32c-1.7.1.tar.gz (14 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: cryptography>=3.4.0 in ./venv/lib/python3.14/site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.14/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.14/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.23)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.14/site-packages (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.3.1)
Downloading firebase_admin-7.1.0-py3-none-any.whl (137 kB)
Downloading grpcio-1.76.0-cp314-cp314-macosx_11_0_universal2.whl (11.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 3.6 MB/s  0:00:03
Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading msgpack-1.1.2-cp314-cp314-macosx_11_0_arm64.whl (84 kB)
Downloading google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_cloud_storage-3.6.0-py3-none-any.whl (299 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Building wheels for collected packages: google-crc32c
  Building wheel for google-crc32c (pyproject.toml): started
  Building wheel for google-crc32c (pyproject.toml): finished with status 'done'
  Created wheel for google-crc32c: filename=google_crc32c-1.7.1-py3-none-any.whl size=13241 sha256=8df641656b88985f6fc2d093a3bd10815b133dc5868ceaf638a651a2ce0aca04
  Stored in directory: /Users/mal/Library/Caches/pip/wheels/92/d4/e4/0df1d9978775ee957d83aeccb0cda14c1f1cd3a8d69a298a01
Successfully built google-crc32c
Installing collected packages: msgpack, hyperframe, hpack, grpcio, google-crc32c, h2, grpcio-status, google-resumable-media, cachecontrol, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin

Successfully installed cachecontrol-0.14.4 firebase-admin-7.1.0 google-cloud-core-2.5.0 google-cloud-firestore-2.21.0 google-cloud-storage-3.6.0 google-crc32c-1.7.1 google-resumable-media-2.8.0 grpcio-1.76.0 grpcio-status-1.76.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 msgpack-1.1.2
